server.port=8080

# Log file
logging.file.name = logs/city-connect.log
logging.pattern.console = %d %-5level %logger - %msg%n
logging.pattern.file = %d %-5level %logger - %msg%n

# Logging level
logging.level.org.springframework=ERROR
logging.level.com.cities=DEBUG

# File location
cities.repo=src/main/resources/city.txt
